services:
  - type: web
    name: movie-vault
    env: java
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/movie-vault-1.0-SNAPSHOT.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: PORT
        value: 8080
      - key: JWT_SECRET
        generateValue: true
      - key: JWT_EXPIRATION
        value: 86400000
     
      - key: DATABASE_URL
        value: jdbc:mysql://shortline.proxy.rlwy.net:15212/railway?useSSL=true&requireSSL=true&verifyServerCertificate=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      - key: DB_USERNAME
        value: root
      - key: DB_PASSWORD
        value: gbWIMTAUmgVzulBiEXnHJadCHVvCowew
      - key: ALLOWED_ORIGINS
        value: https://movie-vault.onrender.com,http://localhost:8080
